{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForDevelopmentPurposes123456789",
    "Issuer": "CabriThonAPI",
    "Audience": "CabriThonClients",
    "ExpirationMinutes": 60
  },
  "GeminiAI": {
    "ProjectId": "your-google-cloud-project-id",
    "Location": "us-central1",
    "ModelId": "gemini-1.5-flash"
  },
  "ExternalAPI": {
    "BaseUrl": "https://api.repository1.com"
  }
}
